<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>45ecd9c4-8e0d-46a5-99d5-9023f4bd395d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpoilerFreeHighlights.Shared\SpoilerFreeHighlights.Shared.csproj" />
    <ProjectReference Include="..\SpoilerFreeHighlights.Client\SpoilerFreeHighlights.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\References\" />
  </ItemGroup>

</Project>
