# SpoilerAvoider

./: .gitignore  Example YouTube Video Titles.xlsx  README.md  SpoilerFreeHighlights.sln
.github/workflows/: azure-static-web-apps-jolly-sand-0577cdc10.yml  deploy-blazor-static-web-app.yml  deploy-function-app.yml  master_spoiler-avoider.yml
SpoilerFreeHighlights.BlazorClient/: App.razor  Program.cs  SpoilerFreeHighlights.BlazorClient.csproj  _GlobalUsings.cs  _Imports.razor
SpoilerFreeHighlights.BlazorClient/Layout/: MainLayout.razor  NavBar.razor
SpoilerFreeHighlights.BlazorClient/Pages/: Error.razor  Highlights.razor  NotFound.razor  ScheduleMatchups.razor  ScheduleMatchups.razor.cs  Settings.razor
SpoilerFreeHighlights.BlazorClient/Pages/Admin/: LeagueConfigurationImporter.razor  ManageAppSettings.razor
SpoilerFreeHighlights.BlazorClient/Properties/: launchSettings.json
SpoilerFreeHighlights.BlazorClient/Services/: LocalCacheService.cs  TimeZoneHandler.cs  TimeZoneService.cs
SpoilerFreeHighlights.BlazorClient/wwwroot/: appsettings.Production.json  appsettings.json  index.html  manifest.webmanifest
SpoilerFreeHighlights.BlazorClient/wwwroot/css/: app.css
SpoilerFreeHighlights.Client/: App.razor
SpoilerFreeHighlights.Client/Layout/: NavBar.razor  NavMenu.razor
SpoilerFreeHighlights.Client/Pages/: Home.razor  ScheduleMatchups.razor.cs
SpoilerFreeHighlights.Client/Services/: LocalCacheService.cs  TimeZoneHandler.cs  TimeZoneService.cs
SpoilerFreeHighlights.Core/: SpoilerFreeHighlights.Core.csproj  StartupHelper.cs  _GlobalUsings.cs
SpoilerFreeHighlights.Core/Endpoints/: AllEndpoints.cs
SpoilerFreeHighlights.Core/Migrations/: 20251124202657_InitialCreate.Designer.cs  20251124202657_InitialCreate.cs  20251126190257_UpdatingPlaylists.Designer.cs  20251126190257_UpdatingPlaylists.cs  AppDbContextModelSnapshot.cs
SpoilerFreeHighlights.Core/Models/: ConfigModels.cs  MlbApiModels.cs  NhlApiModels.cs  YouTubeApiModels.cs
SpoilerFreeHighlights.Core/Persistence/: AppDbContext.cs
SpoilerFreeHighlights.Core/Persistence/Queries/: Lookup All.sql
SpoilerFreeHighlights.Core/Services/: CflService.cs  FakeDataService.cs  FileService.cs  HttpService.cs  LeaguesService.cs  MlbService.cs  NhlService.cs  YouTubeRssService.cs  YouTubeService.cs
SpoilerFreeHighlights.Core/Services/BackgroundServices/: DataCleanup.cs  LeagueScheduleRefresh.cs  YouTubeRefresh.cs
SpoilerFreeHighlights.Core/Services/LeagueServices/: CflService.cs  MlbService.cs  NhlService.cs
SpoilerFreeHighlights.FunctionApp/: Function1.cs  Program.cs  SpoilerFreeHighlights.FunctionApp.csproj  _GlobalUsings.cs  local.settings.json
SpoilerFreeHighlights.FunctionApp/EndpointFunctions/: FetchPlaylistInfoFunction.cs  GetAppSettingsFunction.cs  GetGameDaysFunction.cs  GetTeamsFunction.cs  TestingScheduleFunction.cs  TestingYouTubeFunction.cs  UpdateAppSettingsFunction.cs
SpoilerFreeHighlights.FunctionApp/Properties/: launchSettings.json
SpoilerFreeHighlights.FunctionApp/ScheduledFunctions/: DataCleanupFunction.cs  LeagueScheduleRefreshFunction.cs  YouTubeRefreshFunction.cs
SpoilerFreeHighlights.Server/: Program.cs  SpoilerFreeHighlights.Server.csproj  _GlobalUsings.cs  appsettings.json
SpoilerFreeHighlights.Server/BackgroundServices/: DataCleanupService.cs  LeagueScheduleRefreshService.cs  YouTubeRefreshService.cs  YouTubeRssRefreshService.cs
SpoilerFreeHighlights.Server/Components/: App.razor  _Imports.razor
SpoilerFreeHighlights.Server/Endpoints/: YouTubeEndpoint.cs
SpoilerFreeHighlights.Server/Models/: ConfigModels.cs  MlbApiModels.cs  NhlApiModels.cs  YouTubeApiModels.cs
SpoilerFreeHighlights.Server/Persistence/: AppDbContext.cs
SpoilerFreeHighlights.Server/Properties/: launchSettings.json
SpoilerFreeHighlights.Server/Services/: CflService.cs  DataCleanupService.cs  FakeDataService.cs  FileService.cs  HttpService.cs  LeagueScheduleRefreshService.cs  LeaguesService.cs  MlbService.cs  NhlService.cs  YouTubeRssRefreshService.cs  YouTubeRssService.cs  YouTubeService.cs
SpoilerFreeHighlights.Server/wwwroot/Resources/References/: youtube-rss.xml
SpoilerFreeHighlights.Shared/: SpoilerFreeHighlights.Shared.csproj  _GlobalUsings.cs
SpoilerFreeHighlights.Shared/Enums/: Leagues.cs
SpoilerFreeHighlights.Shared/Models/: ApiRequestsAndResponses.cs  GameModels.cs  Models.cs  PlaylistConfigurationModels.cs  PlaylistModels.cs  VideoModels.cs
SpoilerFreeHighlights.Shared/Utility/: DateTimeService.cs  ListComparer.cs
SpoilerFreeHighlights/SpoilerFreeHighlights/: GlobalUsings.cs  Program.cs  SpoilerFreeHighlights.csproj  _GlobalUsings.cs  appsettings.Development.json  appsettings.json
SpoilerFreeHighlights/SpoilerFreeHighlights.Client/: Program.cs  SpoilerFreeHighlights.Client.csproj  _GlobalUsings.cs  _Imports.razor
SpoilerFreeHighlights/SpoilerFreeHighlights.Client/Layout/: MainLayout.razor
SpoilerFreeHighlights/SpoilerFreeHighlights.Client/Pages/: About.razor  (+7 more)
SpoilerFreeHighlights/SpoilerFreeHighlights/Components/: App.razor  _Imports.razor
SpoilerFreeHighlights/SpoilerFreeHighlights/Components/Layout/: MainLayout.razor  NavMenu.razor
SpoilerFreeHighlights/SpoilerFreeHighlights/Endpoints/: YouTubeEndpoint.cs
SpoilerFreeHighlights/SpoilerFreeHighlights/Models/: ConfigModels.cs  MlbApiModels.cs  NhlApiModels.cs  YouTubeApiModels.cs
SpoilerFreeHighlights/SpoilerFreeHighlights/Persistence/: AppDbContext.cs
SpoilerFreeHighlights/SpoilerFreeHighlights/Properties/: launchSettings.json
SpoilerFreeHighlights/SpoilerFreeHighlights/Resources/References/: NhlScheduleResponse.json  SingleNhlGameSnippet.json
SpoilerFreeHighlights/SpoilerFreeHighlights/Services/: CflService.cs  DataCleanupService.cs  FakeDataService.cs  FileService.cs  HttpService.cs  LeagueScheduleRefreshService.cs  LeaguesService.cs  MlbService.cs  NhlService.cs  YouTubeRssRefreshService.cs  YouTubeRssService.cs  YouTubeService.cs
SpoilerFreeHighlights/SpoilerFreeHighlights/wwwroot/: app.css  app.js
SpoilerFreeHighlights/SpoilerFreeHighlights/wwwroot/Resources/References/: All Gamses Single Day.json
