<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>45ecd9c4-8e0d-46a5-99d5-9023f4bd395d</UserSecretsId>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SpoilerFreeHighlights.Core\SpoilerFreeHighlights.Core.csproj" />
    <ProjectReference Include="..\SpoilerFreeHighlights.Shared\SpoilerFreeHighlights.Shared.csproj" />
    <ProjectReference Include="..\SpoilerFreeHighlights.BlazorClient\SpoilerFreeHighlights.BlazorClient.csproj" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Ical.Net" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.0" />
  </ItemGroup>

</Project>
